<!DOCTYPE HTML>
<html lang="en">

    <head>
        <title>Lisa's Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header>
            <h1>Lisa's Website</h1>
            <nav>
                <a class="nav-link active" href="index.html">Home</a>
                <a class="nav-link" href="about.html">About Me</a>
                <a class="nav-link" href="why-it.html">Why IT</a>
                <a class="nav-link" href="blog.html">Blog</a>      
            </nav>
        </header>

        <main>

        </main>

        <footer>

        </footer>
    </body>

</html>